knn/MainWindow.xaml

<Window x:Class="knn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Plik" HorizontalAlignment="Left" Margin="455,9,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="FileText" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="Plik" VerticalAlignment="Top" Width="440" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TestText" HorizontalAlignment="Left" Height="60" Margin="10,52,0,0" TextWrapping="Wrap" Text="Dane" VerticalAlignment="Top" Width="587"/>
        <Button x:Name="Normal" Content="Normalizuj" HorizontalAlignment="Left" Margin="601,52,0,0" VerticalAlignment="Top" Width="75" Click="Normal_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.563"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="LiczbaN" HorizontalAlignment="Left" Height="23" Margin="144,117,0,0" TextWrapping="Wrap" Text="liczba najblizszych" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LiczbaM" HorizontalAlignment="Left" Height="23" Margin="269,117,0,0" TextWrapping="Wrap" Text="parametr Minkowskiego" VerticalAlignment="Top" Width="140" TextChanged="LiczbaM_TextChanged"/>
        <TextBox x:Name="Porownanie" HorizontalAlignment="Left" Height="176" Margin="10,170,0,0" TextWrapping="Wrap" Text="porownanie metryk" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="Porownaj" Content="Porownaj" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120" Click="Porownaj_Click"/>
        <WrapPanel x:Name="atrybutytxt" HorizontalAlignment="Left" Height="201" Margin="414,117,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="dodaj1" Content="wczytaj" HorizontalAlignment="Left" Margin="469,117,0,0" VerticalAlignment="Top" Width="75" Click="test_Click"/>
        <Button x:Name="manhattanTest" Content="manhattanTest" HorizontalAlignment="Left" Margin="549,187,0,0" VerticalAlignment="Top" Width="95" Click="manhattanTest_Click"/>
        <Button x:Name="euklidesTest" Content="euklidesTest" HorizontalAlignment="Left" Margin="549,212,0,0" VerticalAlignment="Top" Width="95" Click="euklidesTest_Click"/>
        <Button x:Name="czebyszewTest" Content="czebyszewTest" HorizontalAlignment="Left" Margin="549,237,0,0" VerticalAlignment="Top" Width="95" Click="czebyszewTest_Click"/>
        <TextBox x:Name="test_obiekt" HorizontalAlignment="Left" Height="63" Margin="549,117,0,0" TextWrapping="Wrap" Text="obiekt" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="minkowskiTest" Content="minkowskiTest" HorizontalAlignment="Left" Margin="549,262,0,0" VerticalAlignment="Top" Width="95" Click="minkowskiTest_Click"/>
        <Button x:Name="logarytmTest" Content="logarytmTest" HorizontalAlignment="Left" Margin="549,287,0,0" VerticalAlignment="Top" Width="95" Click="logarytmTest_Click"/>
        <Button x:Name="dodaj" Content="dodaj" HorizontalAlignment="Left" Margin="707,185,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_Click"/>

    </Grid>
</Window>
